# zot-team-jxing

./: .classpath  .project  README.md  pom.xml  restart_tomcat.sh  t_zot_cost.sql  zot - 副本.sql  zot.sql  zot_data.sql
WebContent/: adminMain.jsp  booking.jsp  complaint.jsp  custcars.jsp  footer.html  header.jsp  index.html  index.jsp  orders.jsp  showQrcode.jsp  t.jsp
WebContent/WEB-INF/: .gitignore  web.xml
WebContent/analyse/: storeStatistic.jsp
WebContent/assets/: footer.jsp  header.jsp  statistic.jsp
WebContent/assets/css/: amazeui.min.css
WebContent/assets/js/: wxconfig.js
WebContent/assets/util/: zot.js
WebContent/css/: stely.css
WebContent/css/font/: demo.html  iconfont.css  iconfont.eot
WebContent/customer/: checkin.jsp  checkout.jsp  customerinfo.jsp  qrybooking.jsp  qryworkorders.jsp
WebContent/shop/: costdetail.jsp  costmgr.jsp
WebContent/subscribe/: booking.jsp  self-subscribe.jsp  subscribe-result.jsp  subscribesure.jsp
WebContent/system/: custmgr.jsp  offermgr.jsp
WebContent/xing-service/: complain-finished.jsp  complain-service.jsp  deal-service.jsp  direct-broadcast.jsp  history-service.jsp  showQrcode.jsp
WebContent/yueba/: selfchoose.jsp  yuemakesure.jsp
resource/conf/: jdbc.properties  sysconfig.properties  zot-application.properties
src/com/zot/db/: DBDataSource.java  JDBCTemplate.java  ResultSetHandler.java
src/com/zot/manage/action/car/: AddCustCarnoAction.java  QryCarsByWechatnoAction.java
src/com/zot/manage/action/checkin/: QryCustomerInfoByCarnoAction.java  SaveCustomerInfoAction.java
src/com/zot/manage/action/checkout/: SaveWorkOrderInfoAction.java
src/com/zot/manage/action/common/: QryAuthMenuURLAction.java  QryEmployList.java  QryEmploysAction.java  QryUserIdAction.java
src/com/zot/manage/action/customer/: AddCustomerAction.java
src/com/zot/manage/action/index/: QryDailyOrdersCntAction.java
src/com/zot/manage/action/system/: OfferVO.java  (+2 more)
src/com/zot/manage/cost/: AddCostAction.java  ListCostAction.java  QryCostAction.java  QryDailyCostSubTypeAction.java
src/com/zot/sys/config/: SystemInit.java
src/com/zot/util/: CharsetEncodingFilter.java  DateAS.java  FileAS.java  IdGen.java  RequestToJsonUtil.java  StringUtils.java  ZOTException.java
src/com/zot/view/contorler/: AjaxContorler.java  PrefixService.java  ServletContorler.java
src/com/zot/wechat/handle/: EventHandleAS.java  RevMsgParse.java  TextMsgHandleAS.java  WechatHandle.java
src/com/zot/wechat/msg/: ArticlesWechatMsg.java  Constant.java  EventWechatMsg.java  TextWechatMsg.java  WechatMsg.java
src/com/zot/wechat/route/: WechatInoutServlet.java
src/com/zot/wechat/util/: AccessToken.java  AesException.java  ByteGroup.java  JsSDKConfig.java  JsSDKSign.java  JsTicket.java  MyX509TrustManager.java  PKCS7Encoder.java  ResMsgGen.java  SHA1.java  WXAppOpenApi.java  WXBizMsgCrypt.java
src/main/resources/conf/: jdbc.properties
src/main/sql/: zot.sql
src/main/webapp/: login.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: common.css  current-status.css  loading.css  order-list.css  service-info.css  subscribe-info.css  subscribe.css
src/main/webapp/assets/js/: common.js  current-status.js  order-info.js  order-list.js  subscribe-info.js  subscribe.js  wxconfig.js
src/main/webapp/assets/util/: zot.js
src/main/webapp/component/: common-head.jsp  current-status.jsp  header.jsp  loading.jsp
src/main/webapp/subscribe/: has-subscribed-popup.jsp  self-subscribe.jsp  subscribe-form.jsp  subscribe-info.jsp  subscribesure.jsp
src/main/webapp/xing-service/: complain-finished.jsp  complain-service.jsp  deal-service.jsp  direct-broadcast.jsp  history-service.jsp  order-info.jsp  order-list.jsp  showQrcode.jsp
test/: msg.xml
(+148 files in other folders)
