#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/jxing
#db.username=postgres
#db.password=12345678aA

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://wxjwjqhmauvs.rds.sae.sina.com.cn:11381/zot
#db.url=jdbc:mysql://127.0.0.1:3306/zot
db.username=zot
db.password=12345678aA
