subscribeResultAction=com.zot.xing.view.subscribe.SubscribeResultAction
subscribeAction=com.zot.xing.view.subscribe.SubscribeAction
cancelWorkOrderAction=com.zot.xing.view.service.CancelWorkOrderAction
checkSubscribeAction=com.zot.xing.view.subscribe.CheckSubscribeAction
jsSDKConfigAction=com.zot.xing.view.common.JsSDKConfigAction
serviceDealAction=com.zot.xing.view.service.ServiceDealAction
serviceQueryAction=com.zot.xing.view.service.ServiceQueryAction
orderTypeSelectAction=com.zot.xing.view.subscribe.OrderTypeSelectAction
qrySubscribeInfoAction=com.zot.xing.view.subscribe.QuerySubscribeInfoAction
queryWorkOrderAction=com.zot.xing.view.service.QueryWorkOrderAction
complainServiceAction=com.zot.xing.view.action.ComplainServiceAction
qryCustomerInfoByCarnoAction=com.zot.manage.action.checkin.QryCustomerInfoByCarnoAction
saveCustomerInfoAction=com.zot.manage.action.checkin.SaveCustomerInfoAction
saveWorkOrderInfoAction=com.zot.manage.action.checkout.SaveWorkOrderInfoAction
qryWorkOrdersAction=com.zot.manage.action.query.QryWorkOrdersAction
qryCostAction=com.zot.manage.cost.QryCostAction
addCostAction=com.zot.manage.cost.AddCostAction
qryUserIdAction=com.zot.manage.action.common.QryUserIdAction
qryAuthMenuURLAction=com.zot.manage.action.common.QryAuthMenuURLAction
qryDailyOrdersCntAction=com.zot.manage.action.index.QryDailyOrdersCntAction
qryEmploysAction=com.zot.manage.action.common.QryEmploysAction
qryCarsByWechatnoAction=com.zot.manage.action.car.QryCarsByWechatnoAction
addCustCarnoAction=com.zot.manage.action.car.AddCustCarnoAction
qryDailyCostSubTypeAction=com.zot.manage.cost.QryDailyCostSubTypeAction
qryMonthlyAmtAction=com.zot.xing.view.service.QryMonthlyAmtAction
addOfferAction=com.zot.manage.action.system.AddOfferAction
qryOffersAction=com.zot.manage.action.system.QryOffersAction
addCustomerAction=com.zot.manage.action.customer.AddCustomerAction
