subscribeAction=com.zot.xing.view.subscribe.SubscribeResultAction
subscribeResultAction=com.zot.xing.view.subscribe.SubscribeAction
jsSDKConfigAction=com.zot.xing.view.common.JsSDKConfigAction
serviceDealAction=com.zot.xing.view.service.ServiceDealAction
serviceQueryAction=com.zot.xing.view.service.ServiceQueryAction
